(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time  80
  hold-time 110
)

(defalias
  a  (tap-hold $tap-time  $hold-time a  lmet)
  s  (tap-hold $tap-time  $hold-time s  lalt)
  d  (tap-hold $tap-time  $hold-time d  lsft)
  f  (tap-hold $tap-time  $hold-time f  lctl)
  j  (tap-hold $tap-time  $hold-time j  rctl)
  k  (tap-hold $tap-time  $hold-time k  rsft)
  l  (tap-hold $tap-time  $hold-time l  ralt)
  ; (tap-hold $tap-time  $hold-time ; rmet)
)

(defsrc
  a  s  d  f    j  k  l  ;
)

(deflayer base
  @a @s @d @f  @j @k @l @;
)

