# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"

# split panes using | and =
bind - split-window -h -c "#{pane_current_path}"
bind = split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -gq allow-passthrough on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard

# Enable mouse mode (tmux 2.1 and above)

set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Suggestions from checkhealth

# set-option -sg escape-time 1

# set-option -g focus-events on

# Undercurl
# set -g default-terminal "${TERM}"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# act like vim
setw -g mode-keys vi

set -g status-interval 2

# Copy COLORTERM from the client’s environment into tmux’s environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION COLORTERM"

# Also hard-set it in tmux’s own globals (in case you attach later without it)
set-environment -g COLORTERM truecolor

# Advertise true-color support and don’t strip 24-bit escapes
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"


set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @plugin 'minhdanh/tmux-network-speed'
set -g @network_speed_download_color '#[fg=#{@custom_green}]'
set -g @network_speed_upload_color '#[fg=#{@custom_peach}]'
set -g @network_speed_interface 'eno2'

set -g @plugin 'kolach/tmux-temp'
set -g @temp_units 'C'  # or 'F' for Fahrenheit

set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'catppuccin/tmux'

set -g @plugin 'jimeh/tmuxifier'

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g @fzf-url-bind 'x'

# Source theme configuration
source-file ~/.tmux-theme.conf


# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
