# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"

# split panes using | and =
bind - split-window -h -c "#{pane_current_path}"
bind = split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# Enable mouse mode (tmux 2.1 and above)

set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Suggestions from checkhealth

# set-option -sg escape-time 1

# set-option -g focus-events on

# Undercurl
# set -g default-terminal "${TERM}"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# set -ag terminal-overrides ",xterm-256color:RGB"

# act like vim
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jimeh/tmuxifier'

set -g status-position top
# set -g @catppuccin_status_modules_right "directory cpu battery"
# set -g @catppuccin_status_modules_right "cpu battery"
set -g @catppuccin_status_modules_right "#W"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W - #{b:pane_current_path}"
set -g @catppuccin_window_current_text "#W - #{b:pane_current_path}"
set -g @catppuccin_window_current_fill "number"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
