# Terminal-agnostic theme configuration for tmux
# Uses terminal default colors and attributes (reverse, bold, dim)

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[bg=default,fg=default,none]  #h"
set -ga status-left "#[bg=default,fg=default,dim]│"
set -ga status-left "#{?client_prefix,#[bg=default]#[fg=default]#[reverse]#[bold],#[bg=default]#[fg=default]#[none]}  #S "
set -ga status-left "#[bg=default,fg=default,dim]│"
set -ga status-left "#[bg=default,fg=default,none]  #{pane_current_command} "
set -ga status-left "#[bg=default,fg=default,dim]│"
set -ga status-left "#[bg=default,fg=default,none]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=default,fg=default,dim]│"

# status right look and feel
set -g status-right-length 180
set -g status-right ""

set -ga status-right "#[bg=default,fg=default]#{?window_zoomed_flag, ⧉ ,}"
set -ga status-right '#{?window_zoomed_flag,#[fg=default]#{pane_index}/#{window_panes},}'
set -ga status-right "#[bg=default,fg=default,dim,none]#{?window_zoomed_flag, │ ,}"
# Network speed
set -ga status-right "#[bg=default]#(~/.tmux/plugins/tmux-network-speed/network_speed.sh)"
set -ga status-right "#[bg=default,fg=default,dim,none] │ "

# CPU and Memory
set -ga status-right "#[bg=default,fg=default]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -i 2 -g 0 -a 0)#[default]"
set -ga status-right "#[bg=default,fg=default,dim,none] │ "
set -ga status-right "#[bg=default,fg=default]  #(~/.tmux/plugins/tmux-temp/scripts/temp_cpu.sh | head -1 | sed 's/ºC/°C/' | tr -d ' %')"

# Configure Tmux
set -g status-position top
set -g status-style "bg=default,fg=default"
set -g status-justify left

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=default,fg=default"
setw -g pane-border-style "bg=default,fg=default,dim"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=default,fg=default,none"
set -g window-status-last-style "bg=default,fg=default,none,underscore"
set -g window-status-activity-style "bg=default,fg=default,reverse"
set -g window-status-bell-style "bg=default,fg=default,reverse,bold"
set -gF window-status-separator "#[bg=default,fg=default,dim]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=default,fg=default,none,reverse,bold"

# Mode style (copy mode, menus, session switcher, tree mode)
# Using reverse video so it adapts to any terminal color scheme
set -g mode-style "bg=default,fg=default,reverse"
