# Terminal-agnostic theme configuration for tmux
# Uses terminal default colors and ANSI color palette

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[bg=default,fg=blue]  #h"
set -ga status-left "#[bg=default,fg=brightblack]│"
set -ga status-left "#{?client_prefix,#[bg=red]#[fg=black]#[bold],#[bg=default]#[fg=green]}  #S "
set -ga status-left "#[bg=default,fg=brightblack]│"
set -ga status-left "#[bg=default,fg=magenta]  #{pane_current_command} "
set -ga status-left "#[bg=default,fg=brightblack]│"
set -ga status-left "#[bg=default,fg=blue]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=default,fg=brightblack]│"

# status right look and feel
set -g status-right-length 180
set -g status-right ""

set -ga status-right "#[bg=default,fg=yellow]#{?window_zoomed_flag, ⧉ ,}"
set -ga status-right '#{?window_zoomed_flag,#[fg=brightblack]#{pane_index}/#{window_panes},}'
set -ga status-right "#[bg=default,fg=brightblack,none]#{?window_zoomed_flag, │ ,}"
# Network speed
set -ga status-right "#[bg=default]#(~/.tmux/plugins/tmux-network-speed/network_speed.sh)"
set -ga status-right "#[bg=default,fg=brightblack, none] │ "

# CPU and Memory
set -ga status-right "#[bg=default,fg=blue]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -i 2 -g 0 -a 0)#[default]"
set -ga status-right "#[bg=default,fg=brightblack, none] │ "
set -ga status-right "#[bg=default,fg=blue]  #(~/.tmux/plugins/tmux-temp/scripts/temp_cpu.sh | head -1 | sed 's/ºC/°C/' | tr -d ' %')"

# Configure Tmux
set -g status-position top
set -g status-style "bg=default"
set -g status-justify left

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=default,fg=brightblack"
setw -g pane-border-style "bg=default,fg=brightblack"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=default,fg=white"
set -g window-status-last-style "bg=default,fg=yellow"
set -g window-status-activity-style "bg=red,fg=black"
set -g window-status-bell-style "bg=red,fg=black,bold"
set -gF window-status-separator "#[bg=default,fg=brightblack]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=blue,fg=black,bold"
